AntiFeatures:NonFreeDep
Categories:Games
License:GPLv3
Web Site:https://github.com/rosenpin/More-For-GO/blob/HEAD/README.md
Source Code:https://github.com/rosenpin/More-For-GO
Issue Tracker:https://github.com/rosenpin/More-For-GO/issues

Auto Name:More for GO
Summary:More For Pokemon GO
Description:
Save battery and improve your Pokemon GO experience with many useful features!

'''Features:'''

* A customizable floating menu with helpful links
* An overlay to hide the screen content and block touches to save battery life and make the game - pocket friendly
* Dim the screen when you place your device in your pocket to save battery
* Auto pocket mode using the proximity sensor
* Activate the system built in battery saver when the game launches
* Extreme battery saver - make your screen black/white to save battery
* Keep the screen on while playing
* Kill background processes when the game starts for better performance
* Maximize the brightness when the game starts
.

Repo Type:git
Repo:https://github.com/rosenpin/More-For-GO.git

Build:1.5,19
    commit=1.5
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5
Current Version Code:19
