Categories:Security
License:Apache2
Web Site:
Source Code:https://github.com/Mnkai/PGPClipper
Issue Tracker:https://github.com/Mnkai/PGPClipper/issues

Auto Name:PGPClipper
Summary:Add PGP support via clipboard
Description:
Use PGPClipper to easily and safely write and receive PGP messages in apps that
let you copy and paste text.

PGPClipper monitors user clipboard, and notifies the user when possible PGP data
is available for decoding.
.

Repo Type:git
Repo:https://github.com/Mnkai/PGPClipper

Build:0.1,1
    commit=0.1_Release
    subdir=app
    gradle=yes

Build:0.11,2
    commit=0.11_Release
    subdir=app
    gradle=yes

Build:0.12,3
    commit=3dc25949b5910d595579988fb6b4adc3d503a093
    subdir=app
    gradle=yes

Build:0.2,4
    commit=0.2_Release
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.2
Current Version Code:4
